<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <link rel="preload" href="assets/lib/bootstrap/bootstrap.min.css" as="style">
  <link rel="preload" href="assets/lib/animate.min.css" as="style">
  <link rel="preload" href="assets/styles/styles.css" as="style"/>
  <link rel="stylesheet" href="assets/lib/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="assets/lib/animate.min.css">
  <link rel="stylesheet" href="assets/lib/owl-carousel/owl-carousel.min.css">
  <link rel="stylesheet" href="assets/lib/owl-carousel/owl-theme.default.min.css">
  <link rel="stylesheet" href="assets/styles/styles.css" />
  <title>Landing title</title>

  <style>
#backups .band {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 50px 0 0;
  }
#backups .band img {
  width: 46px;
  height: auto;
  margin: 0 15px;
  }
#backups h2 {
  margin-top: 35px;
  margin-bottom: 94px;
  margin-left: 120px;
  margin-right: 120px;
  text-align: center;
  }
#backups .backupsgrid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
}
#backups .backupsgrid .item1{
  grid-column-start:1;
  grid-column-end:2;
  grid-row-start:1;
  grid-row-end:2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#backups .backupsgrid .item2{
  grid-column-start:2;
  grid-column-end:3;
  grid-row-start:1;
  grid-row-end:2;
}
#backups .backupsgrid .item3{
  grid-column-start:3;
  grid-column-end:4;
  grid-row-start:1;
  grid-row-end:2;
}
#backups .backupsgrid .item4{
  grid-column-start:4;
  grid-column-end:5;
  grid-row-start:1;
  grid-row-end:2;
}
#backups .backupsgrid .item5{
  grid-column-start:1;
  grid-column-end:2;
  grid-row-start:2;
  grid-row-end:3;
}
#backups .backupsgrid .item6{
  grid-column-start:2;
  grid-column-end:3;
  grid-row-start:2;
  grid-row-end:3;
}
#backups .backupsgrid .item7{
  grid-column-start:3;
  grid-column-end:4;
  grid-row-start:2;
  grid-row-end:3;
}
@media (max-width: 767.98px) {
#backups h2 {
    margin-top: 42px;
    margin-bottom: 42px;
    font-size: 16px;
    margin-left: 24px;
    text-align: center;
    margin-right: 13px;
}
#backups .backupsgrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}
#backups .backupsgrid .item3 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}
#backups .backupsgrid .item4 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}
#backups .backupsgrid .item5 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}
#backups .backupsgrid .item6 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}
#backups .backupsgrid .item7 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
}
.backupsgrid p {
    font-size: 0.6rem;
    margin-bottom: 0;
    margin-top: 16px;
}
.backupsgrid img {
    width: 80%;
}
}
  </style>

</head>
<body>
  <header>
    <div class="bgheader">
      <div class="container">
        <div class="row">
          <div class="col-12 innerBgheader">
            <img src="assets/icons/continents-color.svg" alt="" class="logoHeader" />
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="navbar navbar-expand-md">
            <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span></span>
              <span></span>
              <span></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="#us">Nosotros</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#projects">Proyectos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#backups">Respaldo</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">Contacto</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <div id="whatsappBtn">
      <a
        href="https://api.whatsapp.com/send?phone=59897259343&text=Hola!%20Me%20gustar%C3%ADa%20tener%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Torre%20Firenze." target="_blank" onclick="gtag('event', 'click', {
            'event_category': 'Contactar por whatsapp',
            'event_label': 'Contactar por whatsapp',
            'value': 1
          });">
        <button>
          <img src="assets/icons/whatsapp.png" alt="wpp" />
        </button>
      </a>
    </div>
  </header>
  <section id="banner">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 containerGrid">
          <div class="innerGrid left">
            <img src="assets/icons/logo-continents.svg" alt="" class="d-none d-md-block" />
          </div>
          <div class="innerGrid right">
            <div class="containerText">
              <div class="dividerBanner"></div>
              <div class="bannerText">
                <p class="display-5 text-white fw-bold mb-4">Desarrollamos proyectos ganadores</p>
                <p class="h3 text-white fw-light">Diseño destacado, alta calidad constructiva, excelente rentabilidad.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="us">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-6 col-lg-3 item">
          <p class="display-4 fw-bold">3</p>
          <p class="h5 fw-bold">países</p>
        </div>
        <div class="col-12 col-sm-6 col-lg-3 item">
          <p class="display-4 fw-bold">20</p>
          <p class="h5 fw-bold">años de experiencia</p>
        </div>
        <div class="col-12 col-sm-6 col-lg-3 item">
          <p class="display-4 fw-bold">5</p>
          <p class="h5 fw-bold">líneas de edificios</p>
        </div>
        <div class="col-12 col-sm-6 col-lg-3 item">
          <p class="display-4 fw-bold">+100</p>
          <p class="h5 fw-bold">miembros del equipo</p>
        </div>
      </div>
    </div>
  </section>
  <section id="us2">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <p class="h2 text-center ff-roboto text-white mb-5">Somos una empresa con 20 años de experiencia en el sector</p>
          <p class="h4 fw-normal text-center text-white">Co-desarrollamos junto a socios estratégicos, proyectos adaptados especialmente a las demandas de cada mercado donde operamos, logrando productos innovadores, con consciencia ambiental, de rápida ocupación y alta rentabilidad.</p>
          <div class="flags">
            <img src="assets/icons/uruguay.svg" alt="">
            <img src="assets/icons/paraguay.svg" alt="">
            <img src="assets/icons/argentina.svg" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="us3">
    <img src="assets/icons/logo-sections.svg" alt="" class="logoSections d-none d-md-block">
    <div class="divider"></div>
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-5 col-xl-4 left">
          <p class="h2 text-end fw-regular mb-5">
            Ideados para lograr<br />inversiones exitosas
          </p>
          <img src="assets/images/grafic.jpg" alt="">
        </div>
        <div class="col-12 col-md-6 offset-lg-1 col-lg-5 right">
          <p class="h5 fw-bold mb-5 mt-2">
            Nuestros desarrollos están fundamentados en una sólida filosofía de inversión a largo plazo.
          </p>
          <p>Utilizamos big data para analizar los factores que hacen exitoso un desarrollo y tomar decisiones basadas en el comportamiento del mercado.</p>
          <p>Todos nuestros proyectos cuentan con un exhaustivo estudio para lograr la mejor ubicación, mix de unidades, amenities y demás componentes que garanticen un producto final demandado y competitivo, con excelente rentabilidad.</p>
        </div>
      </div>
    </div>
  </section>
  <section id="us4">
    <img src="assets/icons/logo-sections.svg" alt="" class="logoSections d-none d-md-block">
    <div class="firstDivider d-none d-md-block"></div>
    <div class="secondDivider d-none d-md-block"></div>
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-5 col-xl-4 left">
          <p class="h2">
            Detalles que hacen<br />la diferencia
          </p>
          <div class="containerImgApto">
            <img src="assets/images/apto.jpg" alt="">
          </div>
        </div>
        <div class="col-12 col-md-6 offset-lg-1 col-lg-5 right mb-md-5">
          <p class="h5 fw-bold mb-5 mt-2">
            En Continents diseñamos proyectos funcionales, donde alta calidad y precio alcanzable son factores que sí van de la mano.
          </p>
          <p>Proponemos ser un refugio del mundo exterior, un lugar íntimo donde cada detalle conecte con sus habitantes y el entorno. Es así como ideamos una variada y funcional cartera de propuestas para satisfacer la demanda del mercado.</p>
          <p><strong>Empleamos la mejor selección de materiales constructivos y tecnologías renovables,</strong> apostando a la confianza y respaldo de inversores y propietarios en el largo plazo y la satisfacción de los habitantes de los edificios.</p>
        </div>
      </div>
    </div>
  </section>
  <section id="us5">
    <div class="divider"></div>
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-5 col-xl-4 left">
          <p class="h2">
            Un viaje por los<br />cinco continentes
          </p>
        </div>
        <div class="col-12 col-md-6 offset-lg-1 col-lg-5">
          <p class="mt-2">Capturamos el alma de ciudades emblemáticas para volcarla en arquitectura de un diseño moderno y de calidad, compatible con el estilo de vida actual.</p>
        </div>
      </div>
    </div>
    <div class="containerGrid">
      <div class="item itemOceania">
        <img src="assets/icons/oceania.svg" alt="">
      </div>
      <div class="item itemEuropa">
        <img src="assets/icons/europa.svg" alt="">
      </div>
      <div class="item itemAfrica">
        <img src="assets/icons/africa.svg" alt="">
      </div>
      <div class="item itemAmerica">
        <img src="assets/icons/america.svg" alt="">
      </div>
      <div class="item itemAsia">
        <img src="assets/icons/asia.svg" alt="">
      </div>
    </div>
  </section>
  <section id="backups">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="band">
            <img src="assets/icons/uruguay.svg" alt="">
            <img src="assets/icons/paraguay.svg" alt="">
            <img src="assets/icons/argentina.svg" alt="">
          </div>
            <h2>Nos asociamos con los principales referentes del rubro en los países donde operamos</h2>
         <div class="backupsgrid">
            <div class="item1">
              <p>Desarrollo y construcción</p>
              <img src="assets/icons/logos_ventus.jpg" alt="Ventus">
            </div>
            <div class="item2">
              <p>Proyectan</p>
              <img src="assets/icons/logos_cesio.jpg" alt="Cesio">
            </div>
            <div class="item3">
              <p>Marketing y Tecnología</p>
              <img src="assets/icons/logos_infocasas.jpg" alt="Infocasas">
            </div>
            <div class="item4">
              <p>Desarrollo y construcción</p>
              <img src="assets/icons/logos_met.jpg" alt="Met">
            </div>
            <div class="item5">
              <p>Estudio de Ingenieros</p>
              <img src="assets/icons/logos_gonzalo-salgueiro.jpg" alt="Gonzalo-Salgueiro">
            </div>
            <div class="item6">
              <p>Construcción</p>
              <img src="assets/icons/logos_sadec.jpg" alt="Sadec">
            </div>
            <div class="item7">
              <p>Proyectan</p>
              <img src="assets/icons/logos_hub.jpg" alt="Hub">
            </div>
         </div>
        </div>
      </div>
    </div>
  </section>
<script type="text/javascript" src="assets/lib/jquery.min.js"></script>
<script type="text/javascript" src="assets/lib/bootstrap/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="assets/lib/wow.min.js"></script>
<script type="text/javascript" src="assets/lib/owl-carousel/owl-carousel.min.js"></script>
<script type="text/javascript" src="assets/js/index.js"></script>
</body>
</html>
